#tarjetaAnimal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:white;
    box-shadow: 0 3px 13px 1px rgba(0 0 0 /9%);
    margin-top: 50px;
    font-size: 1.9em;
    gap: 0.2em;
}

#cabecera img{
    border-radius: 30px;
    height: 300px;
    width: 300px;
	margin: 10px auto;
    margin-bottom: 30px;
	/* padding: 40px; */
    box-shadow: 0 3px 13px 1px  #6e7770;
}

#cabecera h1{
    font-size: 2.3em;
    text-align: center;
}

#cabecera{
    display: grid;
}

#tablaContenido{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}

#tablaContenido th{
    margin-right: 150px;
    margin-bottom: 54px;
    display: flex;
    flex-direction: column; 
    margin-top: 30px;
}

#tablaContenido td{
    margin-right: 150px;
    margin-bottom: 57px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    color: #B755DA;
}

#comentario{
    margin-left: 30px;
}

#cuerpoTick{
    height: 30px;
    width: 30px;
}